# Java-Lab-Task1

./: .gitignore  asd  claster.json  claster.xml  failed Path  pom.xml  test.json  test.xml
src/Program/: FailSearchEngine.java  Main.java
src/Program/Contracts/: ClasterDeserelization.java  ClasterSerelization.java  SystemPart.java
src/Program/Engines/: FailSearchEngine.java  PrintEngine.java
src/Program/Engines/IO/: IOEngine.java
src/Program/Engines/IO/JSON/: JsonDeserilization.java  JsonSerelization.java
src/Program/Engines/IO/XML/: XmlDeserelization.java  XmlSerelization.java
src/Program/System_Parts/: Claster.java  Initialize.java  Node.java  Server.java  SystemPart.java
src/Program/Wrappers/: SystPartOptional.java
src/main/java/Program/: Main.java
src/main/java/Program/Contracts/: ClasterDeserelization.java  ClasterSerelization.java  Orderable.java  Statuseable.java
src/main/java/Program/Engines/: Engine.java  FailSearchEngine.java  PrintEngine.java
src/main/java/Program/Engines/IO/: IOEngine.java
src/main/java/Program/Engines/IO/JSON/: JsonDeserilization.java  JsonSerelization.java
src/main/java/Program/Engines/IO/XML/: XmlDeserelization.java  (+1 more)
src/main/java/Program/System_Parts/: Claster.java  Initialize.java  Node.java  Server.java  SystemPart.java
src/main/java/Program/Wrappers/: SystPartOptional.java
src/main/java/testProgram/: TestMain.java
src/main/java/testProgram/Contracts/: TestClasterDeserelization.java  TestClasterSerelization.java  TestOrderable.java  TestStatuseable.java
src/main/java/testProgram/Engines/: TestEngine.java  TestFailSearchTestEngine.java  TestIOEngine.java  TestPrintTestEngine.java
src/main/java/testProgram/System_Parts/: TestClaster.java  TestInitialize.java  TestNode.java  TestServer.java  TestSystemPart.java
src/main/java/testProgram/Wrappers/: TestSystPartOptional.java
